\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting the Game}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Game Structure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A turn in the game.}}{2}}
\newlabel{fig:communications}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the game.}}{2}}
\newlabel{fig:screenshot}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing a Player}{3}}
\newlabel{ludo_player}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Class skeleton as found in Ludo/ludo\_player.h}{3}}
